# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4K of event 'cycles'
# Event count (approx.): 4023032692
#
# Children      Self  Command          Shared Object                  Symbol                                                                                        
# ........  ........  ...............  .............................  ..............................................................................................
#
    99.84%     0.00%  forkskinny64-19  forkskinny64-192-benchmarking  [.] benchmark::internal::(anonymous namespace)::RunInThread
            |
            ---benchmark::internal::(anonymous namespace)::RunInThread
               benchmark::internal::BenchmarkInstance::Run
               run_benchmark_fs64
               |          
               |--75.87%--benchmark_single_forkskinny64_192
               |          |          
               |          |--4.77%--forkskinny_64_fixsliced_init_tk23
               |          |          
               |           --0.60%--__memset_avx2_erms
               |          
                --23.41%--__memmove_avx_unaligned_erms

    99.84%     0.00%  forkskinny64-19  forkskinny64-192-benchmarking  [.] benchmark::internal::BenchmarkInstance::Run
            |
            ---benchmark::internal::BenchmarkInstance::Run
               run_benchmark_fs64
               |          
               |--75.87%--benchmark_single_forkskinny64_192
               |          |          
               |          |--4.77%--forkskinny_64_fixsliced_init_tk23
               |          |          
               |           --0.60%--__memset_avx2_erms
               |          
                --23.41%--__memmove_avx_unaligned_erms

    99.84%     0.49%  forkskinny64-19  forkskinny64-192-benchmarking  [.] run_benchmark_fs64
            |          
             --99.35%--run_benchmark_fs64
                       |          
                       |--75.87%--benchmark_single_forkskinny64_192
                       |          |          
                       |          |--4.77%--forkskinny_64_fixsliced_init_tk23
                       |          |          
                       |           --0.60%--__memset_avx2_erms
                       |          
                        --23.41%--__memmove_avx_unaligned_erms

    75.87%    70.40%  forkskinny64-19  forkskinny64-192-benchmarking  [.] benchmark_single_forkskinny64_192
            |          
            |--70.40%--benchmark::internal::(anonymous namespace)::RunInThread
            |          benchmark::internal::BenchmarkInstance::Run
            |          run_benchmark_fs64
            |          benchmark_single_forkskinny64_192
            |          
             --5.47%--benchmark_single_forkskinny64_192
                       |          
                       |--4.77%--forkskinny_64_fixsliced_init_tk23
                       |          
                        --0.60%--__memset_avx2_erms

    23.43%    23.41%  forkskinny64-19  libc-2.31.so                   [.] __memmove_avx_unaligned_erms
            |          
             --23.41%--benchmark::internal::(anonymous namespace)::RunInThread
                       benchmark::internal::BenchmarkInstance::Run
                       run_benchmark_fs64
                       |          
                        --23.39%--__memmove_avx_unaligned_erms

     4.79%     4.79%  forkskinny64-19  forkskinny64-192-benchmarking  [.] forkskinny_64_fixsliced_init_tk23
            |
            ---benchmark::internal::(anonymous namespace)::RunInThread
               benchmark::internal::BenchmarkInstance::Run
               run_benchmark_fs64
               |          
                --4.77%--benchmark_single_forkskinny64_192
                          forkskinny_64_fixsliced_init_tk23

     0.60%     0.60%  forkskinny64-19  libc-2.31.so                   [.] __memset_avx2_erms
            |
            ---benchmark::internal::(anonymous namespace)::RunInThread
               benchmark::internal::BenchmarkInstance::Run
               run_benchmark_fs64
               benchmark_single_forkskinny64_192
               __memset_avx2_erms

     0.08%     0.00%  forkskinny64-19  [unknown]                      [k] 0x41e589480000b274
     0.08%     0.00%  forkskinny64-19  ld-2.31.so                     [.] _dl_sysdep_start
     0.08%     0.00%  forkskinny64-19  ld-2.31.so                     [.] dl_main
     0.06%     0.06%  forkskinny64-19  [kernel.kallsyms]              [k] __irqentry_text_end
     0.04%     0.00%  forkskinny64-19  [kernel.kallsyms]              [k] asm_exc_page_fault
     0.04%     0.00%  forkskinny64-19  [kernel.kallsyms]              [k] exc_page_fault
     0.04%     0.04%  forkskinny64-19  forkskinny64-192-benchmarking  [.] 0x0000000000006cb0
     0.04%     0.00%  forkskinny64-19  forkskinny64-192-benchmarking  [.] 0x0000555668bf9cb4
     0.04%     0.02%  forkskinny64-19  libc-2.31.so                   [.] __memset_avx2_unaligned_erms
     0.04%     0.00%  forkskinny64-19  [kernel.kallsyms]              [k] asm_sysvec_apic_timer_interrupt
     0.04%     0.00%  forkskinny64-19  [kernel.kallsyms]              [k] sysvec_apic_timer_interrupt
     0.04%     0.00%  forkskinny64-19  ld-2.31.so                     [.] strchr
     0.04%     0.04%  forkskinny64-19  ld-2.31.so                     [.] _dl_lookup_symbol_x
     0.04%     0.04%  forkskinny64-19  libstdc++.so.6.0.28            [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append
     0.04%     0.00%  forkskinny64-19  [unknown]                      [.] 0x48fb894853000cc4
     0.04%     0.00%  forkskinny64-19  libstdc++.so.6.0.28            [.] std::basic_filebuf<char, std::char_traits<char> >::~basic_filebuf
     0.04%     0.00%  forkskinny64-19  [unknown]                      [.] 0x000055566a9031c0
     0.03%     0.00%  forkskinny64-19  [unknown]                      [k] 0x00007fd3cbd1b17b
     0.03%     0.00%  forkskinny64-19  [kernel.kallsyms]              [k] entry_SYSCALL_64_after_hwframe
     0.03%     0.00%  forkskinny64-19  [kernel.kallsyms]              [k] do_syscall_64
     0.03%     0.00%  forkskinny64-19  [kernel.kallsyms]              [k] __x64_sys_execve
     0.03%     0.00%  forkskinny64-19  [kernel.kallsyms]              [k] do_execveat_common.isra.0
     0.03%     0.00%  forkskinny64-19  [kernel.kallsyms]              [k] bprm_execve
     0.03%     0.00%  forkskinny64-19  [kernel.kallsyms]              [k] exec_binprm
     0.03%     0.00%  forkskinny64-19  [kernel.kallsyms]              [k] load_elf_binary
     0.02%     0.02%  forkskinny64-19  [kernel.kallsyms]              [k] vmacache_update
     0.02%     0.00%  forkskinny64-19  [kernel.kallsyms]              [k] create_elf_tables.isra.0
     0.02%     0.00%  forkskinny64-19  [kernel.kallsyms]              [k] copy_user_generic_unrolled
     0.02%     0.00%  forkskinny64-19  [kernel.kallsyms]              [k] do_user_addr_fault
     0.02%     0.02%  forkskinny64-19  [kernel.kallsyms]              [k] irqentry_exit_to_user_mode
     0.02%     0.00%  forkskinny64-19  libc-2.31.so                   [.] __run_exit_handlers
     0.02%     0.00%  forkskinny64-19  libgcc_s.so.1                  [.] 0x00007f0e2e024048
     0.02%     0.00%  forkskinny64-19  [kernel.kallsyms]              [k] irqentry_exit
     0.02%     0.02%  forkskinny64-19  forkskinny64-192-benchmarking  [.] 0x0000000000006b44
     0.02%     0.02%  forkskinny64-19  [kernel.kallsyms]              [k] ktime_get_update_offsets_now
     0.02%     0.00%  forkskinny64-19  [kernel.kallsyms]              [k] __sysvec_apic_timer_interrupt
     0.02%     0.00%  forkskinny64-19  [kernel.kallsyms]              [k] hrtimer_interrupt
     0.02%     0.02%  forkskinny64-19  [kernel.kallsyms]              [k] __softirqentry_text_start
     0.00%     0.00%  forkskinny64-19  [kernel.kallsyms]              [k] arch_pick_mmap_layout
     0.00%     0.00%  forkskinny64-19  [kernel.kallsyms]              [k] setup_new_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] native_write_msr
     0.00%     0.00%  perf-exec        [unknown]                      [k] 0x00007fd3cbd1b17b
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] do_syscall_64
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] __x64_sys_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] do_execveat_common.isra.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] bprm_execve
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] exec_binprm
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] load_elf_binary
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] begin_new_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] perf_event_exec
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] ctx_resched
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] perf_pmu_enable.part.0
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] x86_pmu_enable
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] end_repeat_nmi
     0.00%     0.00%  perf-exec        [kernel.kallsyms]              [k] native_apic_mem_write


#
# (Cannot load tips.txt file, please install perf!)
#
