FORKSKINNY64-192
256 blocks in parallel
40 rounds per primitive call
--------
114.52 spent on slicing per single PRIMITIVE call
37.0547 cycles on encryption alone per single PRIMITIVE call (slicing excluded)
39.8906 cycles on decryption alone per single PRIMITIVE call (slicing excluded)
92.4844 cycles spent on key schedule alone PER PRIMITIVE
-->30.5073 cycles per byte (encryption)
27.4566 cycles per byte per 36 rounds (encryption)
6.10146 cycles per round (encryption)
++++++++++++++++++++++++++++++++++++++++++++++++
FORKSKINNY64-128
256 blocks in parallel
40 rounds per primitive call
--------
88.3125 spent on slicing per single PRIMITIVE call
36.8477 cycles on encryption alone per single PRIMITIVE call (slicing excluded)
40.2695 cycles on decryption alone per single PRIMITIVE call (slicing excluded)
49.6875 cycles spent on key schedule alone PER PRIMITIVE
-->21.856 cycles per byte
19.6704 cycles per byte per 36 rounds
4.37119 cycles per round
++++++++++++++++++++++++++++++++++++++++++++++++
