FORKSKINNY64-192
32 blocks in parallel
40 rounds per primitive call
--------
151.969 spent on slicing per single PRIMITIVE call
147.375 cycles on encryption alone per single PRIMITIVE call (slicing excluded)
198.906 cycles spent on key schedule alone PER PRIMITIVE
-->62.2812 cycles per byte
56.0531 cycles per byte per 36 rounds
12.4563 cycles per round
++++++++++++++++++++++++++++++++++++++++++++++++
FORKSKINNY64-128
32 blocks in parallel
40 rounds per primitive call
--------
122.469 spent on slicing per single PRIMITIVE call
145.156 cycles on encryption alone per single PRIMITIVE call (slicing excluded)
97.9688 cycles spent on key schedule alone PER PRIMITIVE
-->45.6992 cycles per byte
41.1293 cycles per byte per 36 rounds
9.13984 cycles per round
++++++++++++++++++++++++++++++++++++++++++++++++
