FORKSKINNY64-192
512 blocks in parallel
40 rounds per primitive call
--------
149.354 spent on slicing per single PRIMITIVE call
78.9395 cycles per single PRIMITIVE call (slicing excluded)
53.5293 cycles spent on key schedule alone PER PRIMITIVE
-->28.5366 cycles per byte
25.683 cycles per byte per 36 rounds
5.70732 cycles per round
++++++++++++++++++++++++++++++++++++++++++++++++
FORKSKINNY64-128
512 blocks in parallel
40 rounds per primitive call
--------
113.613 spent on slicing per single PRIMITIVE call
61.1191 cycles per single PRIMITIVE call (slicing excluded)
35.7949 cycles spent on key schedule alone PER PRIMITIVE
-->21.8416 cycles per byte
19.6574 cycles per byte per 36 rounds
4.36831 cycles per round
++++++++++++++++++++++++++++++++++++++++++++++++
