FORKSKINNY64-192
64 blocks in parallel
40 rounds per primitive call
--------
81.5156 spent on slicing per single PRIMITIVE call
75.1875 cycles on encryption alone per single PRIMITIVE call (slicing excluded)
110.922 cycles spent on key schedule alone PER PRIMITIVE
-->33.4531 cycles per byte
30.1078 cycles per byte per 36 rounds
6.69062 cycles per round
++++++++++++++++++++++++++++++++++++++++++++++++
FORKSKINNY64-128
64 blocks in parallel
40 rounds per primitive call
--------
61.875 spent on slicing per single PRIMITIVE call
75.125 cycles on encryption alone per single PRIMITIVE call (slicing excluded)
69.2656 cycles spent on key schedule alone PER PRIMITIVE
-->25.7832 cycles per byte
23.2049 cycles per byte per 36 rounds
5.15664 cycles per round
++++++++++++++++++++++++++++++++++++++++++++++++