FORKSKINNY64-192
64 blocks in parallel
40 rounds per primitive call
--------
72.3906 spent on slicing per single PRIMITIVE call
11.1719 cycles on encryption alone per single PRIMITIVE call (slicing excluded)
52.7812 cycles spent on key schedule alone PER PRIMITIVE
-->17.043 cycles per byte
15.3387 cycles per byte per 36 rounds
3.40859 cycles per round
++++++++++++++++++++++++++++++++++++++++++++++++
FORKSKINNY64-128
64 blocks in parallel
40 rounds per primitive call
--------
60.2656 spent on slicing per single PRIMITIVE call
11.25 cycles on encryption alone per single PRIMITIVE call (slicing excluded)
41.6719 cycles spent on key schedule alone PER PRIMITIVE
-->14.1484 cycles per byte
12.7336 cycles per byte per 36 rounds
2.82969 cycles per round
++++++++++++++++++++++++++++++++++++++++++++++++